<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMTHI COLLEGE OF ENGINEERING</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: white;
            background-size: cover;
            color: white;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 10px;
            background-color: rgb(13, 13, 82);
            overflow: hidden;
    
        }
        li{
            float: left;
        }
        li a{
            display: block;
            text-align: center;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #444; 
        }
        .active{
            background-color: rgb(159, 197, 176);
        }
         .section {
            margin: 40px 0;
        }
        .section h2 {
            color: #0b3c7f;
        }

        .section h3 ,p {
            color:black;
        }

        .dept {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            min-width: 250px;
        }

        .dept img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="clg.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="clgcam.html">DEPARTMENT</a></li>
        <li><a href="studtable.html">STUDENT DETAILS</a></li>
        <li style="float: right;"><a href="" class="active">STUDENT LOGIN</a></li>
    </ul>
    <div class="section">
            <h2>Departments</h2>
            <div class="department">
                <div class="dept">
                    <img src="cse.jpg" alt="">
                    <h3>Computer Science Engineering</h3>
                    <p>Focusing on AI, Software Development, and Data Science.</p>
                </div>
                <div class="dept">
                    <img src="eee.jpg" alt="">
                    <h3>Electrical & Electronics</h3>
                    <p>Core research in embedded systems and power electronics.</p>
                </div>
                <div class="dept">
                    <img src="mech.jpg" alt="">
                    <h3>Mechanical Engineering</h3>
                    <p>Strong emphasis on design, thermal systems, and robotics.</p>
                </div>
            </div>
        </div>
    <footer style="background-color: #0d0d52; color: white; text-align: center; padding: 10px; margin-top: 30px;">
    &copy; 2025 IMTHI College of Engineering. All Rights Reserved.
</footer>

</body>
</html>