<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: "poppins",sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            background: url('imaoo.jpg') no-repeat;
            background-size: cover;
            align-items: center;
            min-height: 100vh;
        }
        .crapper{
            width: 420px;
            height: 455px;
          background: url(imaoo.jpg);
          border: 2px solid rgba(255, 255, 255, .2);
          backdrop-filter: blur(20px);
          box-shadow: 0 0 10px rgba(0, 0, 0, .2);
          color: #fff;
         border-radius: 10px;
         padding: 30px 40px;
        }
        .crapper h2{
            margin-top: 100px;
            text-align: center;
            font-size: 36px;
        }

        .wrapper{
           width: 420px;
          background: transparent;
          border: 2px solid rgba(255, 255, 255, .2);
          backdrop-filter: blur(20px);
          box-shadow: 0 0 10px rgba(0, 0, 0, .2);
          color: #fff;
         border-radius: 10px;
         padding: 30px 40px;
        }
        .wrapper h2{
            font-size: 36px;
            text-align: center;
            color: white;
        }
        .wrapper .inputbox{
            position: relative;
            width:100% ;
            height: 50px;
            margin: 30px 0;
        }
        input{
            width:100% ;
            height: 100%;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #0f0000;
            padding: 20px 45px 20px 20px;
        }
        .inputbox i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: black;
        }
        input[type="submit"]{
            width:100%;
            height:100%;
            letter-spacing: 2px;
            display: inline-block;
            font-weight: bold;
            background: transparent;
            box-shadow: 0 2px 10px;
            border: 3px white solid;
            outline: none;
            border-radius: 40px;
            color: #fff;
            cursor: pointer;
            position: relative;
            transition: 0.3s ease all;
            z-index: 1;
        }
        input[type="submit"]:before{
            transition: 0.5s all ease;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0;
            opacity: 0;
            content: '';
            background-color: black;
            z-index: -1;
        }
        input[type="submit"]:hover,input[type="submit"]:focus{
            color: #fff;
        }
        input[type="submit"] :hover::before,input[type="submit"]:focus::before{
            transition: 0.5s all ease;
            left: 0;
            right: 0;
            opacity: 1;
        }
        input[type="submit"]:active{
            transform: scale(0.9);
        }

    </style>
</head>
<body>
    <div class="crapper">
        <h2>Wellcome Back!</h2>
        <p>To keep connected with us please login with your personal info</p>
        <div class="sup" style="padding-top: 50px;">
            <a href="signin.html" ><input type="submit" value="Sign in"></a>
        </div>
    </div>
    <div class="wrapper">
        <h2>CREATE ACCOUNT</h2>
        <form action="">
            <div class="inputbox">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="inputbox">
                <input type="email" placeholder="Email" required>
                <i class='bx  bx-envelope-open'  ></i> 
            </div>
            <div class="inputbox">
                <input type="password" placeholder="Password">
                <i class='bx  bx-lock'  ></i> 
            </div>
            <DIV class="submit">
                <input type="submit" value="Sign up">
            </DIV>
             
        </form>

    </div>
</body>
</html>