<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text],input[type=password]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            box-shadow: 2px 4px ;
        }
       input[type=submit]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: black;
            color: white;
       }
       input[type=submit]:hover{
        background-color: white;
        color: black;
       }
    </style>
</head>
<body>
    <form action="">
        <label for="">USERNAME :</label>
        <input type="text"><br>
        <label for="">PASSWORD :</label>
        <input type="password"><br>
        <input type="submit" value="LOGIN">
    </form>
</body>
</html>