<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: brown;
            
    
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .active{
            background-color: black;

        }
        li a :hover:not(.active)
        {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <ul >
        <li><a href="" >HOME </a></li>
        <li><a href="">PRODUCT</a></li>
        <li><a href="">About</a></li>
        <li style="float: right;"><a href="" class="active">LOGIN</a></li>
    </ul>
</body>
</html>