<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
     @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: "poppins",sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            background: url('imaoo.jpg') no-repeat;
            background-size: cover;
            align-items: center;
            min-height: 100vh;
        }
        .whole{
            width: 420px;
            height:100%;
          background: transparent;
          border: 2px solid rgba(255, 255, 255, .2);
          backdrop-filter: blur(20px);
          box-shadow: 0 0 10px rgba(0, 0, 0, .2);
          color: #fff;
         border-radius: 10px;
         padding: 30px 40px;
        }
        .whole h2{
            text-align: center;
            font-size: 36px;
        }
        .whole .inputbox{
            position: relative;
            width:100% ;
            height: 50px;
            margin: 30px 0;
        }
        input{
            width:100% ;
            height: 100%;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #0f0000;
            padding: 20px 45px 20px 20px;
        }
        .inputbox i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: black;
        }
        input[type="submit"]{
            width:100%;
            height:100%;
            background: transparent;
            border: white solid;
            outline: none;
            border-radius: 40px;
            color: #fff;
            cursor: pointer;
        }
</style>
<body>
    <div class="whole">
        <h2>Login</h2>
        <div>
            <form action="">
                <div class="inputbox">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="inputbox">
                    <input type="password" placeholder="password" required>
                    <i class='bx  bx-lock'  ></i> 
                </div>
                <div class="btn">
                    <input type="submit" value="Login">
                </div>
                <div class="register-link">
                <p style="color: black; padding-left: 40px; padding-top: 20px;">Don't have an account!... <a href="formassingn.html" style="text-decoration: none; color: rgb(80, 79, 79);">Register?</a></p>
            </div>
            </form>
        </div>
    </div>
    
</body>
</html>