<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMTHI COLLEGE OF ENGINEERING</title>
    <style>
          body{
            font-family: Arial, sans-serif;
            background-color: white;
            background-size: cover;
            color: white;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 10px;
            background-color: rgb(13, 13, 82);
            overflow: hidden;
    
        }
        li{
            float: left;
        }
        li a{
            display: block;
            text-align: center;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #444; 
        }
        .active{
            background-color: rgb(159, 197, 176);
        }
        table,th,td{
            border: 4px solid black;
            color: black;
            border-collapse: collapse;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 50px;
            
        }
        th{
            padding: 10px;
        }
        td{
            padding: 20px;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="clg.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="clgcam.html">DEPARTMENT</a></li>
        <li><a href="studtable.html">STUDENT DETAILS</a></li>
        <li style="float: right;"><a href="" class="active">STUDENT LOGIN</a></li>
    </ul>
    <table style="width: 100%;">
        <tr>
            <th style="padding: 10px;">NAME</th>
            <th>ROLL NO</th>
            <th>DEPARTMENT</th>
            <th>JOINING DATE</th>
            <th>STUDENT IMAGE</th>
        </tr>
        <tr>
            <td>SHAMEEM MS</td>
            <td>01</td>
            <td>CSE</td>
            <td>16.06.25</td>
            <td><img src="stud1.jpeg" width="150" height="150"></td>
        </tr>
        <tr>
            <td>NAFEES J</td>
            <td>02</td>
            <td>MECH</td>
            <td>26.05.25</td>
            <td><img src="stud2.jpeg" width="150" height="150"></td>
        </tr>
        <tr>
            <td>AQIL R</td>
            <td>03</td>
            <td>EEE</td>
            <td>16.06.25</td>
            <td><img src="stud03.jpeg" width="150" height="150"></td>
        </tr>
        <tr>
            <td>AASIMA M</td>
            <td>04</td>
            <td>CSE</td>
            <td>26.06.25</td>
            <td><img src="stud4.jpeg" width="150" height="150"></td>
        </tr>
        <tr>
            <td>RAHMAN F</td>
            <td>05</td>
            <td>CIVIL</td>
            <td>26.06.25</td>
            <td><img src="stud5.jpeg" width="150" height="150"></td>
        </tr>
        <tr>
            <td>HALEEMA S</td>
            <td>06</td>
            <td>ECE</td>
            <td>18.06.25</td>
            <td><img src="stud6.jpeg" width="150" height="150"></td>
        </tr>
        <tr>
            <td>JUNAID A</td>
            <td>07</td>
            <td>MECH</td>
            <td>20.06.25</td>
            <td><img src="stud7.jpeg" width="150" height="150"></td>
        </tr>
        <tr>
            <td>AYISHA R</td>
            <td>08</td>
            <td>IT</td>
            <td>26.06.25</td>
            <td><img src="stud8.jpeg" width="150" height="150"></td>
        </tr>
        <tr>
            <td>ISMAIL T</td>
            <td>09</td>
            <td>EEE</td>
            <td>16.06.25</td>
            <td><img src="stud9.jpeg" width="150" height="150"></td>
        </tr>
        <tr>
            <td>MAHIRA K</td>
            <td>10</td>
            <td>CSE</td>
            <td>24.06.25</td>
            <td><img src="stud10.jpeg" width="150" height="150"></td>
        </tr>
</table>

    <footer style="background-color: #0d0d52; color: white; text-align: center; padding: 10px; margin-top: 30px;">
    &copy; 2025 IMTHI College of Engineering. All Rights Reserved.
</footer>
</body>
</html>